# qiik-task

./: .gitignore  QIIK-TEST.sln
.github/workflows/: dotnet.yml
QIIK.API/: Dockerfile  Program.cs  QIIK.API.csproj  Startup.cs  WeatherForecast.cs
QIIK.API/Controllers/: TaskController.cs
QIIK.DAO/: QIIK.DAO.csproj  QiikTask.cs
QIIK.DTO/: FibonacciDTO.cs  HashingDTO.cs  ResultModel.cs  ReverseDTO.cs  TriangleDTO.cs
QIIK.Interface/: IQiikTask.cs  QIIK.Interface.csproj
QIIK.Tests/: QIIK.Tests.csproj  QiikTaskTests.cs
